[mypy]
mypy_path = .mypy_stubs
namespace_packages = True
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "tests.test_project.django_project.settings"

[mypy-pytest.*] ; https://github.com/pytest-dev/pytest/issues/3342
ignore_missing_imports = True

[mypy-b2sdk.*] ; https://github.com/Backblaze/b2-sdk-python/issues/148
ignore_missing_imports = True